<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default"> 
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="worcester_umass">
      <link name="worcester_umass">
        <pose>0 0 0 0 0 0</pose>
        <collision name="worcester_umass_collision">
          <geometry>
            <mesh>
              <uri>model://Map_Model/meshes/map_object.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="worcester_umass_vis">
          <geometry>
            <mesh>
              <uri>model://Map_Model/meshes/map_object.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="landing_pad_start">
      <link name="landing_pad_start">
        <pose>-1231.0 -285.6 13.0 0 0 -1.565001</pose>
        <collision name="landing_pad_start_collision">
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
              <scale>0.7 0.7 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landing_pad_start_vis">
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
              <scale>0.7 0.7 0.1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="landing_pad_end">
      <link name="landing_pad_end">
        <pose>1292 205.5 8 0 0 -1.565001</pose>
        <collision name="landing_pad_end_collision">
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
              <scale>0.7 0.7 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landing_pad_end_vis">
          <geometry>
            <mesh>
              <uri>model://box_target_green/meshes/mesh.dae</uri>
              <scale>0.7 0.7 0.1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <gui>
        <camera name="user_camera">
            <pose>-1254.8 -298.7 20 0 0.165 0.156</pose>
        </camera>
    </gui>
  </world>
</sdf>
