{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17420\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Quad rotor plant model and basic controller
\f1\b0 \
\
The model is contained in mavsim.slx. The model is broken down into four top level subsystems. \
These include the \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}
\f2\i Quad rotor plant model
\f1\i0  - s-function which implements the quad rotor dynamics\
{\listtext	2	}
\f2\i Controller 
\f1\i0 - PID controller with inner and outer control loops. Implements basic quad rotor control as would be present with an rc controlled quad copter.\
{\listtext	3	}
\f2\i Renderer / plotter 
\f1\i0 - renders the flight of the quad rotor in figure 1 and plots simulation variables in figure 2.\
{\listtext	4	}
\f2\i input
\f1\i0  - commands a step in height and two sinusoidal inputs in roll and pitch with pi/2 radian phase shift between in order to fly a circular path.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
In order to run the simulation, open mavsim.slx and press the run button in the toolbar. Two figures will open, one rendering the quad rotor flight and the second plotting the flight variables. The quad rotor will fly a circular path with the default input\
\
\
}